# BloodBank

./: BloodBank.sln  README.md
BloodBank.API/: BloodBank.API.csproj  BloodBank.API.http  Dockerfile  Program.cs  appsettings.json
BloodBank.API/Controllers/: AddressController.cs  BloodBankController.cs  BloodStockController.cs  DonationController.cs  DonorController.cs
BloodBank.API/Middlewares/Exception/: ApiExceptionHandlers.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj  Class1.cs
BloodBank.Application/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressHandler.cs
BloodBank.Application/Commands/DeleteBloodStock/: DeleteBloodStockCommand.cs  DeleteBloodStockHandler.cs
BloodBank.Application/Commands/DeleteDonation/: DeleteDonationCommand.cs  DeleteDonationHandler.cs
BloodBank.Application/Commands/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorHandler.cs
BloodBank.Application/Commands/InsertAddress/: CreateAddressCommand.cs  CreateAddressHandler.cs
BloodBank.Application/Commands/InsertBloodStock/: CreateBloodStockCommand.cs  CreateBloodStockHandler.cs
BloodBank.Application/Commands/InsertDonation/: CreateDonationCommand.cs  CreateDonationHandler.cs
BloodBank.Application/Commands/InsertDonor/: CreateDonorCommand.cs  CreateDonorHandler.cs
BloodBank.Application/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressHandler.cs
BloodBank.Application/Commands/UpdateBloodStock/: UpdateBloodStockCommand.cs  UpdateBloodStockHandler.cs
BloodBank.Application/Commands/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorHandler.cs
BloodBank.Application/Model/: AddressItemViewModel.cs  AddressViewModel.cs  BloodStockItemViewModel.cs  BloodStockViewModel.cs  CreateAddressInputModel.cs  CreateBloofStockInputModel.cs  CreateDonatioInputModel.cs  CreateDonorIputModel.cs  DonatioItemViewModel.cs  DonatioViewModel.cs  DonationViewModel.cs  DonorItemViewModel.cs  DonorViewModel.cs  ResultViewModel.cs  ViaCepViewModel.cs
BloodBank.Application/Service/: AddressService.cs  BloodStockService.cs  DonationService.cs  DonorService.cs  IAddressService.cs  IBloodStock.cs  ICepService.cs  IDonationService.cs  IDonorService.cs
BloodBank.Application/Validation/: CreateAddressCommandValidation.cs  CreateAddressValidation.cs  CreateBloodStockCommandValidation.cs  CreateBloodStockValidation.cs  CreateDonationCommandValidation.cs  CreateDonationValidation.cs  CreateDonorCommandValidation.cs  CreateDonorValidation.cs
BloodBank.Core/: Class1.cs
(+45 files in other folders)
